<!DOCTYPE html>
<html>
<head>
<title>Photo editor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: white;
overflow-x: hidden;
}
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
-webkit-user-select: none;
}
input {
-webkit-user-select: auto;
}
:focus {
outline: none;
}
.button {
height: 30px;
background: #5765f2;
border-radius: 15px;
color: white;
font-size: 18px;
padding-left: 10px;
padding-right: 10px;
border: 2px solid #5765f2;
cursor: pointer;
}
.button:focus {
border: 2px solid white;
box-shadow: 0 0 0 3pt #5765f2;
opacity: 1;
}
#block {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: #282828;
opacity: 0.5;
z-index: 1;
}
#notice {
width: 400px;
position: absolute;
top: 30%;
left: 50%;
margin-left: -200px;
background: white;
z-index: 2;
padding: 20px 0px 0px 0px;
border-radius: 15px;
}
#notice * {
margin: 20px;
}
#notice button {
float: right;
}
#controls {
position: absolute;
top: 0px;
left: 0px;
width: 200px;
height: 100%;
background: #5765f2;
color: white;
}
#controls h2 {
width: 100%;
text-align: center;
transition: transform 0.2s;
}
#controls h2:hover {
transform: scale(1.05);
}
#img {
position: absolute;
top: 50px;
left: 250px;
background: black;
background-image: url("https://media1.tenor.com/images/9d1ce360e6b0f62e66cfc2ac0986ef5c/tenor.gif");
background-repeat: no-repeat;
background-position: center center;
}
</style>
</head>
<body>
<!-- alert div -->
<div id="block"></div>
<div id="notice">
  <span id="text">This came up by accident.</span>
  <button class="button" id="continue" onclick="clo()">Continue</button>
</div>

<!-- photo editing part -->
<div id="controls">
<h2>Photo editor</h2>
</div>
<img id="img"></img>
<script>
var block = document.getElementById("block");
var notice = document.getElementById("notice");
var text = document.getElementById("text");
var img = document.getElementById("img");

function clo() {
block.style.visibility = "hidden";
notice.style.visibility = "hidden";
} 

function notify(phrase) {
block.style.visibility = "visible";
notice.style.visibility = "visible";
text.innerHTML = phrase;
}

function resize() {
var h = window.innerHeight - 100;
var w = window.innerWidth - 300;
img.style.width = w + "px";
img.style.height = h + "px";
}
resize();
document.body.onresize = function() {resize(); };
</script>
</body>
</html>
